<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2026 The GrapheneOS Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/search_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/search_prompt"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/conversation_list_details" />
</FrameLayout>
