<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2026 The GrapheneOS Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_light"
        android:title="@string/action_search"
        appcompat:actionViewClass="androidx.appcompat.widget.SearchView"
        appcompat:showAsAction="always|collapseActionView" />
</menu>
